<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Green Up Dashboard</title>
</head>

<body class="container">
    <Title>Green Up Vermont Dashboard</Title>
    <header>
        <img src="./GreenupLogo.png" alt="Greenup Logo">
    </header>

    <div class='sideBar'>

        <div class="checkBoxes">
            <div id="teamCheck">
                <input type="checkbox" id="teamCheck">
                <label for="customCheck1">Total Number of Teams</label>
            </div>
            <div id="volunteerCheck">
                <input type="checkbox">
                <label for="customCheck2">Total Number of Volunteers</label>
            </div>
            <div id="trashCheck">
                <input type="checkbox">
                <label for="customCheck3">Total Number of Trash Drops</label>
            </div>
        </div>

    </div>
    <div class="mapColumn">
        <div class="theMap"> map
        </div>
    </div>

    <div class="statsColumn"> stats</div>


</body>

</html>